require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe CategoriesController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Book. As you add validations to Book, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  let(:valid_session) { {} }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # BooksController. Be sure to keep this updated too.
  describe "GET index" do
      it "assigns all categories as @categories" do
         category = Category.create(title:Faker::Commerce.product_name)
        get :index
        expect(assigns(:categories)).to eq([category])
      end
    end

    describe "GET show" do
    it "assigns the requested category as @category" do
      category = Category.create(title:Faker::Commerce.product_name)
      get :show, {:id => category.to_param}
      expect(assigns(:category)).to eq(category)
    end
  end

  describe "GET edit" do
    it "assigns the requested category as @category" do
      category = Category.create(title: Faker::Commerce.product_name)
      get :edit, {:id => category.to_param}
      expect(assigns(:category)).to eq(category)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Category" do
        expect {
          post :create, {:category => {title:"Samsung TV"}}
        }.to change(Category, :count).by(1)
      end

      it "assigns a newly created book as @category" do
        post :create, {:category => {title:"Samsung TV"}}
        expect(assigns(:category)).to be_a(Category)
        expect(assigns(:category)).to be_persisted
      end

      it "redirects to the created category" do
        post :create, {:category => {title:"Samsung TV"}}
        expect(response).to redirect_to(Category.last)
      end
    end
end

describe "Dependent DELETE #destroy" do
  it "destroys the requested category" do
    category = Category.create(title:"Samsung TV")
    product = Product.create(title:Faker::Commerce.product_name, description:Faker::Commerce.product_name, price:Faker::Commerce.product_name, status:"yes", shipping:5,category_id:category.id)
    puts product
    expect {
      delete :destroy, params: {id: category.to_param}, session: valid_session
    }.to change(Product, :count).by(-1)
  end
end

end
