require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe OfflinestoresController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Offlinestore. As you add validations to Offlinestore, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
      FactoryGirl.attributes_for :offlinestore, :valid
  }

  let(:invalid_attributes) {
      FactoryGirl.attributes_for :offlinestore, :invalid
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # OfflinestoresController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all offlinestores as @offlinestores" do
      offlinestore = Offlinestore.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(assigns(:offlinestores)).to eq([offlinestore])
    end
  end

  describe "GET #show" do
    it "assigns the requested offlinestore as @offlinestore" do
      offlinestore = Offlinestore.create! valid_attributes
      get :show, params: {id: offlinestore.to_param}, session: valid_session
      expect(assigns(:offlinestore)).to eq(offlinestore)
    end
  end

  describe "GET #new" do
    it "assigns a new offlinestore as @offlinestore" do
      get :new, params: {}, session: valid_session
      expect(assigns(:offlinestore)).to be_a_new(Offlinestore)
    end
  end

  describe "GET #edit" do
    it "assigns the requested offlinestore as @offlinestore" do
      offlinestore = Offlinestore.create! valid_attributes
      get :edit, params: {id: offlinestore.to_param}, session: valid_session
      expect(assigns(:offlinestore)).to eq(offlinestore)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Offlinestore" do
        expect {
          post :create, params: {offlinestore: valid_attributes}, session: valid_session
        }.to change(Offlinestore, :count).by(1)
      end

      it "assigns a newly created offlinestore as @offlinestore" do
        post :create, params: {offlinestore: valid_attributes}, session: valid_session
        expect(assigns(:offlinestore)).to be_a(Offlinestore)
        expect(assigns(:offlinestore)).to be_persisted
      end

      it "redirects to the created offlinestore" do
        post :create, params: {offlinestore: valid_attributes}, session: valid_session
        expect(response).to redirect_to(Offlinestore.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved offlinestore as @offlinestore" do
        post :create, params: {offlinestore: invalid_attributes}, session: valid_session
        expect(assigns(:offlinestore)).to be_a_new(Offlinestore)
      end

      it "re-renders the 'new' template" do
        post :create, params: {offlinestore: invalid_attributes}, session: valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        #skip("Add a hash of attributes valid for your model")
        FactoryGirl.attributes_for :offlinestore, :newvalid
      }

      it "updates the requested offlinestore" do
        offlinestore = Offlinestore.create! valid_attributes
        put :update, params: {id: offlinestore.to_param, offlinestore: new_attributes}, session: valid_session
        offlinestore.reload
        expect(assigns(:offlinestore)).to eq(offlinestore)
        #skip("Add assertions for updated state")
      end

      it "assigns the requested offlinestore as @offlinestore" do
        offlinestore = Offlinestore.create! valid_attributes
        put :update, params: {id: offlinestore.to_param, offlinestore: valid_attributes}, session: valid_session
        expect(assigns(:offlinestore)).to eq(offlinestore)
      end

      it "redirects to the offlinestore" do
        offlinestore = Offlinestore.create! valid_attributes
        put :update, params: {id: offlinestore.to_param, offlinestore: valid_attributes}, session: valid_session
        expect(response).to redirect_to(offlinestore)
      end
    end

    context "with invalid params" do
      it "assigns the offlinestore as @offlinestore" do
        offlinestore = Offlinestore.create! valid_attributes
        put :update, params: {id: offlinestore.to_param, offlinestore: invalid_attributes}, session: valid_session
        expect(assigns(:offlinestore)).to eq(offlinestore)
      end

      it "re-renders the 'edit' template" do
        offlinestore = Offlinestore.create! valid_attributes
        put :update, params: {id: offlinestore.to_param, offlinestore: invalid_attributes}, session: valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested offlinestore" do
      offlinestore = Offlinestore.create! valid_attributes
      expect {
        delete :destroy, params: {id: offlinestore.to_param}, session: valid_session
      }.to change(Offlinestore, :count).by(-1)
    end

    it "redirects to the offlinestores list" do
      offlinestore = Offlinestore.create! valid_attributes
      delete :destroy, params: {id: offlinestore.to_param}, session: valid_session
      expect(response).to redirect_to(offlinestores_url)
    end
  end

end
