require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe ProductsController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Book. As you add validations to Book, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  let(:valid_session) { {} }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # BooksController. Be sure to keep this updated too.
  describe "GET index" do
      it "assigns all products as @products" do
         product = Product.create(title:Faker::Commerce.product_name,description: Faker::Commerce.product_name, price: Faker::Commerce.price,status: "yes",shipping: "5")
        get :index
        expect(assigns(:products)).to eq([product])
      end
    end

    describe "GET show" do
    it "assigns the requested product as @product" do
      product = Product.create(title:Faker::Commerce.product_name,description: Faker::Commerce.product_name, price: Faker::Commerce.price,status: "yes",shipping: "5")
      get :show, {:id => product.to_param}
      expect(assigns(:product)).to eq(product)
    end
  end

  describe "GET edit" do
    it "assigns the requested product as @product" do
      product = Product.create(title:Faker::Commerce.product_name,description: Faker::Commerce.product_name, price: Faker::Commerce.price,status: "yes",shipping: "5")
      get :edit, {:id => product.to_param}
      expect(assigns(:product)).to eq(product)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Product" do
        expect {
          post :create, {:product => {title:"Samsung TV",description: "Samsung TV", price: 23456.78, status:"yes", shipping: "5"}}
        }.to change(Product, :count).by(1)
      end

      it "assigns a newly created book as @product" do
        post :create, {:product => {title:"Samsung TV",description: "Samsung TV", price: 23456.78, status:"yes", shipping: "5"}}
        expect(assigns(:product)).to be_a(Product)
        expect(assigns(:product)).to be_persisted
      end

      it "redirects to the created product" do
        post :create, {:product => {title:"Samsung TV",description: "Samsung TV", price: 23456.78, status:"yes", shipping: "5"}}
        expect(response).to redirect_to(Product.last)
      end
    end
end

end
